.subheader {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-row: 1 / 3;
  grid-column: 1 / 3;

  .info-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  img {
    height: auto;
    width: stretch;
  }
}
