#subheader {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(25rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1 / 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / 3;
}

#subheader img {
  height: auto;
  width: -webkit-fill-available;
  width: -moz-available;
  width: stretch;
}

@media (max-width: 800px) {
  #subheader img {
    padding-top: 3vh;
  }
}

@media (max-width: 800px) {
  #subheader {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2 / 3;
  }
}
/*# sourceMappingURL=subheader.css.map */