#services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-row: 3 / 4;
  grid-column: 1 / 3;

  background: #edeff1;

  .links {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, minmax(13em, 1fr));
    justify-items: center;
    align-self: center;

    figure {
      padding: 10% 20%;
      white-space: nowrap;
      width: stretch;

      figcaption {
        color: #19293a;
        font: bold 1.2rem/2.2rem Decker;
        letter-spacing: 2px;
      }

      li {
        color: #506473;
        font: 600 1.2rem/3rem Open Sans;

        a {
          transition: none;
          transform: none;
        }

        &:hover,
        &:active {
          img {
            transform: scale(1);
          }
        }

        img {
          height: 1em;
          vertical-align: middle;
          padding-left: 0.4em;
          transform: scale(0);
          transition: transform 0.3s;
        }
      }
    }
  }
}
