#projects {
  padding-top: 5%;
  display: -ms-grid;
  display: grid;
  -ms-grid-row: 4;
  -ms-grid-row-span: 1;
  grid-row: 4 / 5;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / 3;
  padding-left: 12.5%;
  padding-right: 12.5%;
}

#projects .pagination-links {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2 / 3;
  padding-bottom: 4rem;
}

@media (min-width: 800px) {
  #projects .pagination-links {
    width: 70%;
  }
}

#projects .pagination-links ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font: 600 0.9rem/1.6rem Open Sans;
}

#projects .pagination-links ul li {
  border-bottom: 1px solid #506473;
  white-space: nowrap;
  width: -webkit-fill-available;
  width: -moz-available;
  width: stretch;
  text-align: center;
}

#projects .pagination-links ul li a {
  color: #19293a;
}

#projects .pagination-links ul .active {
  border-bottom: 3px solid #c0345e;
}

#projects .mosaic {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(18em, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(18em, 1fr));
  grid-gap: 1rem;
  overflow: hidden;
}

#projects .mosaic .mosaic-img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 5px;
}

#projects .mosaic .width-1 {
  grid-column: span 1;
}

#projects .mosaic .width-2 {
  grid-column: span 2;
}

@media (max-width: 1024px) {
  #projects .mosaic .width-2 {
    grid-column: span 1;
    height: 100%;
  }
}

@media (max-width: 450px) {
  #projects .mosaic .width-2 {
    height: unset;
  }
}
/*# sourceMappingURL=projects.css.map */